server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/mayuradesh/myconfigrepo.git
spring.cloud.config.server.git.uri=https://github.com/mosip/mosip-config.git
spring.cloud.config.server.git.search-paths=sandbox
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
